_i 102 0 RAM
_t 108 0 RAM
__S0 2DA2 0
__S1 600 0
__x0 6C 0 RAM
_ISR 15CA 0 CODE
__H__Z17868RS_ 4 0
__L__Z17868RS_ 4 0
_CalcPathParams 1846 0 CODE
__xf 78 0 RAM
save 1768 0 CODE
__dt1 84 0 RAM
__dt2 90 0 RAM
__vt1 B4 0 RAM
__xt1 9C 0 RAM
__xt2 A8 0 RAM
__xx0 10C 0 RAM
l0neg 2D6C 0 CODE
fladd 2786 0 CODE
ftadd 29C4 0 CODE
ftneg 2D94 0 CODE
_time 11C 0 RAM
awmod 2CCC 0 CODE
lwmod 2B8C 0 CODE
flsub 2780 0 CODE
ftsub 29BE 0 CODE
_main 229E 0 CODE
_fabs 10 0 CODE
flcmp 2C52 0 CODE
ftcmp 2C90 0 CODE
_temp 574 0 BIGRAM
flmul 2872 0 CODE
zerct 27EA 0 CODE
ftmul 2AA0 0 CODE
awmul 2D1C 0 CODE
fldiv 2A18 0 CODE
lwmul 2D1C 0 CODE
ftdiv 2B1A 0 CODE
awdiv 2CCC 0 CODE
_exit 28 0 CODE
lwdiv 2B8C 0 CODE
start 28 0 CODE
_sqrt 2506 0 CODE
__Hbigdata 11 0 BIGRAM
_path_data 184 0 RAM
__Lbigdata 11 0 BIGRAM
__HRAM 1BC 0
__Hintcode 10 0 CODE
__LRAM 23 0
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
divide 2B2A 0 CODE
__nseg 4C 0 RAM
?_fabs 0 0 COMRAM
_x_min C0 0 RAM
savelo 1560 0 CODE
__Hbss 4 0
__Lbss 4 0
_homes 56F 0 BIGRAM
_a_max F0 0 RAM
__amax 54 0 RAM
_v_max E0 0 RAM
_x_max D0 0 RAM
_went_home 57B 0 BIGRAM
__vmax 60 0 RAM
_ldexp 2C2E 0 CODE
dowdiv 2B90 0 CODE
_frexp 2BF6 0 CODE
zerctt 2916 0 CODE
?_sqrt 30 0 RAM
_commState 56A 0 BIGRAM
_tracking_ctr 12C 0 RAM
__Hibigdata 4 0 CODE
__Libigdata 4 0 CODE
_path_stage 580 0 BIGRAM
saved_bsrh F 0 COMRAM
__Hifardata 4 0 CODE
__Lifardata 4 0 CODE
flnorm1 282C 0 CODE
ftnorm1 2952 0 CODE
int_funclo 132 0 CODE
saved_bsrl 10 0 COMRAM
_valid_path_params 578 0 BIGRAM
fladd_f 2D40 0 CODE
_goFlag 56E 0 BIGRAM
_rxData 571 0 BIGRAM
__Hdata 100 0 RAM
flsub_f 2D3A 0 CODE
__Ldata 4C 0 RAM
_slave_idx 573 0 BIGRAM
restore 1742 0 CODE
__Htemp F 0 COMRAM
__Ltemp 0 0 COMRAM
__Brbit 11 FFFFFF89 COMRAM
fladd_x 278C 0 CODE
__Hrbit 88 FFFFFF89 COMRAM
ftadd_x 29CA 0 CODE
__Lrbit 88 FFFFFF89 COMRAM
__Hinit 5A 0 CODE
__Linit 28 0 CODE
__Hrbss 11 0 COMRAM
?_ldexp 3E 0 RAM
__Lrbss F 0 COMRAM
flmul_x 2878 0 CODE
ftmul_x 2AA6 0 CODE
fldiv_x 2A1E 0 CODE
ftdiv_x 2B20 0 CODE
?_frexp 3E 0 RAM
powerup 0 0 CODE
__Htext 4 0
__Ltext 4 0
?a_ISR_low 44 0 RAM
?a_sqrt 34 0 RAM
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 4 0
__Lclrtext 4 0
_slave_data_idx 572 0 BIGRAM
_we_have_new_target 57A 0 BIGRAM
_valid_sdata 579 0 BIGRAM
_usart_rdata 584 0 BIGRAM
_usart_sdata 594 0 BIGRAM
storeback_cl 2CF8 0 CODE
__Hidata 112 0 CODE
__Lidata 5E 0 CODE
__Hrdata 11 0 COMRAM
__Lrdata 11 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
__Hend_init 5E 0 CODE
__Lend_init 5A 0 CODE
int_func 15CC 0 CODE
__Hparam 4C 0 RAM
__Lparam 23 0 RAM
_manual_ctr 57C 0 BIGRAM
__Hnvram 600 0 RAM
__Lnvram 600 0 RAM
_global_time 104 0 RAM
__Bnvbit 11 FFFFFF89 COMRAM
__Hnvbit 88 FFFFFF89 COMRAM
__Lnvbit 88 FFFFFF89 COMRAM
fldenorm 270E 0 CODE
ftdenorm 298E 0 CODE
_counter 100 0 RAM
__ramtop 600 0 RAM
?a_frexp 43 0 RAM
_ISR_low 130 0 CODE
_usart_ridx 575 0 BIGRAM
_usart_sidx 576 0 BIGRAM
__Hconst 600 0 CODE
__Lconst 600 0 CODE
_controller_enabled 56C 0 BIGRAM
flunpack1 27D6 0 CODE
ftunpack1 2902 0 CODE
__Hintentry 4 0
flunpack2 27F4 0 CODE
__Lintentry 4 0
ftunpack2 291E 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
storeback_ct 112 0 CODE
__Hintcodelo 28 0 CODE
__Lintcodelo 18 0 CODE
_aux_data 13C 0 RAM
__Hirdata 4 0 CODE
__Lirdata 4 0 CODE
copy_data 2D5C 0 CODE
clear_big 2A 0 CODE
storeback 2D02 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
storeback_3 11A 0 CODE
clear_ram 2D84 0 CODE
copy_bank 42 0 CODE
__Hnvrram 11 0 COMRAM
__Lnvrram 11 0 COMRAM
_num_active_tracks 570 0 BIGRAM
restorelo 14E8 0 CODE
_data_idx 56D 0 BIGRAM
__Hbigbss 5DD 0 BIGRAM
__Lbigbss 56A 0 BIGRAM
clear_bss 36 0 CODE
__Hintret 4 0
__Lintret 4 0
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
__Hstruct 11 0 COMRAM
__Lstruct 11 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
_controlState 56B 0 BIGRAM
used_btemp10 1 0
used_btemp0 1 0
used_btemp1 1 0
used_btemp11 1 0
used_btemp2 1 0
used_btemp3 1 0
used_btemp12 1 0
used_btemp4 1 0
used_btemp5 1 0
used_btemp13 1 0
used_btemp6 1 0
used_btemp7 1 0
used_btemp14 1 0
used_btemp8 1 0
?a_CalcPathParams 23 0 RAM
_valid_manual_ctr 577 0 BIGRAM
used_btemp9 1 0
_received_data 15C 0 RAM
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
__Hintsave_regs 600 0 BIGRAM
__Lintsave_regs 5DD 0 BIGRAM
_HardwareInit 1788 0 CODE
%segments
powerup 0 3 CODE
intcode 8 15 CODE
intcodelo 18 2DA1 CODE
temp 0 10 COMRAM
intsave_regs 5DD 5FF BIGRAM
bigbss 56A 5DC BIGRAM
data 4C 1BB RAM
param 23 4B RAM
%locals
D:\Users\LaszloSandor\SCARA\Soft\uC (Ver6.96)\Master\MAIN.obj
bsr FE0
wreg FE8
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
btemp 0 0 COMRAM
prodh FF4
prodl FF3
pclath FFA
tablat FF5
status FD8
postdec0 FED
postdec1 FE5
postinc0 FEE
postinc1 FE6
tblptrh FF7
tblptrl FF6
saved_regsh 5F8 0 BIGRAM
saved_regsl 5DD 0 BIGRAM
D:\Users\LaszloSandor\SCARA\Soft\uC (Ver6.96)\Master\MAIN.C
738 130 0 CODE
139 130 0 CODE
506 132 0 CODE
141 132 0 CODE
142 13A 0 CODE
144 13C 0 CODE
146 13E 0 CODE
147 14A 0 CODE
149 156 0 CODE
153 15A 0 CODE
155 164 0 CODE
156 16C 0 CODE
157 170 0 CODE
166 172 0 CODE
168 18C 0 CODE
170 1AE 0 CODE
176 1D2 0 CODE
170 1D6 0 CODE
176 1DC 0 CODE
178 20C 0 CODE
180 210 0 CODE
181 27A 0 CODE
182 2F8 0 CODE
184 3F4 0 CODE
185 40C 0 CODE
192 46C 0 CODE
193 492 0 CODE
194 4FC 0 CODE
196 5D6 0 CODE
197 5EE 0 CODE
198 650 0 CODE
199 65A 0 CODE
201 66A 0 CODE
205 66E 0 CODE
206 6DC 0 CODE
207 7B6 0 CODE
209 922 0 CODE
210 93A 0 CODE
211 99A 0 CODE
212 9A4 0 CODE
213 9B4 0 CODE
215 9B8 0 CODE
218 9BA 0 CODE
219 9E0 0 CODE
220 A06 0 CODE
221 A70 0 CODE
178 A72 0 CODE
223 A98 0 CODE
233 A9A 0 CODE
235 ACA 0 CODE
238 ACC 0 CODE
239 B36 0 CODE
240 BB4 0 CODE
242 CB0 0 CODE
243 CC8 0 CODE
244 D28 0 CODE
245 D32 0 CODE
250 D42 0 CODE
251 DB0 0 CODE
252 E8A 0 CODE
254 FF6 0 CODE
255 100E 0 CODE
263 106C 0 CODE
264 1092 0 CODE
265 10B8 0 CODE
235 10EA 0 CODE
270 1108 0 CODE
166 1138 0 CODE
274 1144 0 CODE
275 1148 0 CODE
276 114A 0 CODE
277 114C 0 CODE
279 114E 0 CODE
280 1150 0 CODE
281 1152 0 CODE
282 1154 0 CODE
285 1156 0 CODE
289 1158 0 CODE
290 1160 0 CODE
291 1164 0 CODE
292 1168 0 CODE
293 116C 0 CODE
295 1170 0 CODE
296 1174 0 CODE
298 1176 0 CODE
299 117A 0 CODE
300 117C 0 CODE
301 117E 0 CODE
302 1180 0 CODE
313 1182 0 CODE
315 118C 0 CODE
316 1194 0 CODE
317 119A 0 CODE
318 11A0 0 CODE
320 11A6 0 CODE
322 11AC 0 CODE
324 11B2 0 CODE
325 11B4 0 CODE
328 11B6 0 CODE
329 11BC 0 CODE
332 11C0 0 CODE
333 11C6 0 CODE
336 11CA 0 CODE
337 11D0 0 CODE
340 11D4 0 CODE
341 11DA 0 CODE
344 11DE 0 CODE
345 11EE 0 CODE
346 11FE 0 CODE
347 120E 0 CODE
350 121E 0 CODE
149 1222 0 CODE
357 1236 0 CODE
358 123A 0 CODE
359 123C 0 CODE
360 123E 0 CODE
363 1240 0 CODE
364 1242 0 CODE
365 1244 0 CODE
366 1246 0 CODE
380 1248 0 CODE
381 124E 0 CODE
385 1254 0 CODE
387 1256 0 CODE
389 1258 0 CODE
390 125A 0 CODE
392 125C 0 CODE
393 125E 0 CODE
395 1260 0 CODE
396 1262 0 CODE
398 1264 0 CODE
399 1266 0 CODE
401 1268 0 CODE
404 126A 0 CODE
387 126C 0 CODE
410 1284 0 CODE
412 12A4 0 CODE
414 12A8 0 CODE
415 12B0 0 CODE
381 12D0 0 CODE
380 12DC 0 CODE
421 12E8 0 CODE
422 12F8 0 CODE
423 1308 0 CODE
424 1318 0 CODE
431 1328 0 CODE
432 132E 0 CODE
433 1334 0 CODE
437 133A 0 CODE
438 133C 0 CODE
440 133E 0 CODE
441 1340 0 CODE
443 1342 0 CODE
444 1344 0 CODE
446 1346 0 CODE
447 1348 0 CODE
449 134A 0 CODE
450 134C 0 CODE
452 134E 0 CODE
455 1350 0 CODE
438 1352 0 CODE
461 136A 0 CODE
462 138A 0 CODE
464 138E 0 CODE
465 1396 0 CODE
433 13C8 0 CODE
432 13D4 0 CODE
431 13E0 0 CODE
474 13EC 0 CODE
480 13EE 0 CODE
481 13F6 0 CODE
483 13FA 0 CODE
484 1400 0 CODE
485 1406 0 CODE
486 1434 0 CODE
484 1438 0 CODE
483 1444 0 CODE
490 1450 0 CODE
491 1454 0 CODE
492 145A 0 CODE
493 149A 0 CODE
491 149E 0 CODE
490 14AA 0 CODE
497 14B6 0 CODE
498 14D4 0 CODE
500 14DA 0 CODE
501 14E0 0 CODE
502 14E2 0 CODE
506 14E8 0 CODE
508 15CA 0 CODE
624 15CC 0 CODE
516 15CC 0 CODE
517 15D2 0 CODE
519 15D4 0 CODE
521 15D8 0 CODE
525 15E2 0 CODE
527 15EC 0 CODE
528 15F0 0 CODE
534 15F8 0 CODE
535 1602 0 CODE
536 1608 0 CODE
538 160A 0 CODE
540 160E 0 CODE
544 1612 0 CODE
546 161C 0 CODE
547 1620 0 CODE
549 1626 0 CODE
551 162A 0 CODE
555 162E 0 CODE
557 1638 0 CODE
558 163C 0 CODE
560 1642 0 CODE
561 1644 0 CODE
562 1646 0 CODE
564 1648 0 CODE
566 1652 0 CODE
567 1656 0 CODE
568 165A 0 CODE
570 1660 0 CODE
571 1662 0 CODE
572 1664 0 CODE
574 1666 0 CODE
578 166A 0 CODE
579 1670 0 CODE
580 1674 0 CODE
582 1676 0 CODE
583 167A 0 CODE
523 167C 0 CODE
588 16A2 0 CODE
589 16B4 0 CODE
591 16B8 0 CODE
593 16BA 0 CODE
595 16C4 0 CODE
596 16C8 0 CODE
597 16CC 0 CODE
598 16D0 0 CODE
600 16D4 0 CODE
606 16DC 0 CODE
607 16E6 0 CODE
608 16EE 0 CODE
609 16FE 0 CODE
610 170E 0 CODE
611 171E 0 CODE
614 172E 0 CODE
591 1736 0 CODE
624 1742 0 CODE
630 1788 0 CODE
736 178A 0 CODE
634 178A 0 CODE
635 1790 0 CODE
636 1794 0 CODE
637 1798 0 CODE
638 179C 0 CODE
639 17A0 0 CODE
643 17A4 0 CODE
644 17A6 0 CODE
645 17A8 0 CODE
649 17AA 0 CODE
652 17B4 0 CODE
653 17B8 0 CODE
654 17BC 0 CODE
655 17BE 0 CODE
656 17C0 0 CODE
660 17C2 0 CODE
661 17C4 0 CODE
663 17C6 0 CODE
664 17C8 0 CODE
668 17CA 0 CODE
669 17CC 0 CODE
670 17CE 0 CODE
671 17D0 0 CODE
673 17D2 0 CODE
674 17D4 0 CODE
675 17D6 0 CODE
676 17D8 0 CODE
678 17DA 0 CODE
679 17DC 0 CODE
680 17DE 0 CODE
681 17E0 0 CODE
685 17E2 0 CODE
686 17E6 0 CODE
688 17EA 0 CODE
689 17EC 0 CODE
691 17EE 0 CODE
692 17F0 0 CODE
693 17F2 0 CODE
694 17F4 0 CODE
695 17F6 0 CODE
697 17FA 0 CODE
698 17FC 0 CODE
699 17FE 0 CODE
700 1800 0 CODE
704 1802 0 CODE
705 1808 0 CODE
709 180C 0 CODE
710 1810 0 CODE
711 1814 0 CODE
713 1818 0 CODE
714 181A 0 CODE
715 181C 0 CODE
717 181E 0 CODE
718 1820 0 CODE
719 1822 0 CODE
720 1824 0 CODE
721 1826 0 CODE
723 1828 0 CODE
724 182A 0 CODE
725 182C 0 CODE
726 182E 0 CODE
727 1830 0 CODE
729 1832 0 CODE
730 1834 0 CODE
731 1836 0 CODE
732 1838 0 CODE
733 183A 0 CODE
735 183E 0 CODE
736 1840 0 CODE
738 1846 0 CODE
776 1848 0 CODE
740 1848 0 CODE
741 18E8 0 CODE
742 1996 0 CODE
743 1A34 0 CODE
745 1AE2 0 CODE
747 1B34 0 CODE
748 1BD4 0 CODE
750 1C72 0 CODE
753 1D7A 0 CODE
755 1D90 0 CODE
756 1E96 0 CODE
758 1F40 0 CODE
759 1FB2 0 CODE
761 205C 0 CODE
765 206A 0 CODE
767 2082 0 CODE
768 215C 0 CODE
769 21F2 0 CODE
771 2264 0 CODE
772 227C 0 CODE
775 2294 0 CODE
776 2296 0 CODE
781 229E 0 CODE
791 22A0 0 CODE
782 22A0 0 CODE
784 22A4 0 CODE
787 22A8 0 CODE
789 22CA 0 CODE
793 22D0 0 CODE
795 22F2 0 CODE
796 231A 0 CODE
797 2342 0 CODE
798 236A 0 CODE
800 2392 0 CODE
801 23BA 0 CODE
802 23E2 0 CODE
803 240A 0 CODE
805 2432 0 CODE
806 2436 0 CODE
808 243A 0 CODE
809 2452 0 CODE
810 247A 0 CODE
812 248C 0 CODE
813 249A 0 CODE
814 24A0 0 CODE
815 24B0 0 CODE
808 24B4 0 CODE
819 24BE 0 CODE
820 24C6 0 CODE
821 24CC 0 CODE
824 24CE 0 CODE
827 24D2 0 CODE
828 24DA 0 CODE
829 24DE 0 CODE
830 24F0 0 CODE
832 24F4 0 CODE
833 24FE 0 CODE
791 2502 0 CODE
D:\Users\LaszloSandor\SCARA\Soft\uC (Ver6.96)\Master\MAIN.C
506 18 0 CODE
D:\Users\LaszloSandor\SCARA\Soft\uC (Ver6.96)\Master\MAIN.C
624 8 0 CODE
