_w 804 0 XDATA
__S0 1F00000 0
_sin 138 0 CODE
ftol 576 0 CODE
fladd 320 0 CODE
abtof 620 0 CODE
flsub 37E 0 CODE
lbtof 616 0 CODE
altof 624 0 CODE
_main 2E0 0 CODE
lltof 61A 0 CODE
awtof 622 0 CODE
lwtof 618 0 CODE
flcmp 640 0 CODE
flmul 4BC 0 CODE
fldiv 51C 0 CODE
_exit 124 0 CODE
start 124 0 CODE
divide 53C 0 CODE
__Hbss 80A 0 XDATA
__Lbss 800 0 XDATA
fpover 664 0 CODE
_floor 450 0 CODE
unpackleft 3C0 0 CODE
__Hdata 80A 0 XDATA
__Ldata 80A 0 XDATA
__Hstrings 248 0 NEARCODE
__Lstrings 248 0 NEARCODE
__Hheap A00 0 XDATA
__Lheap A00 0 XDATA
fpunder 65C 0 CODE
__Hinit 138 0 CODE
__Linit 124 0 CODE
__Hybss 900 0 YDATA
__Lybss 900 0 YDATA
__Htext 8124 0
__Ltext 8124 0
__Bybitbss 900 FFFFC100 YDATA
__Hybitbss 4800 FFFFC100 YDATA
__Lybitbss 4800 FFFFC100 YDATA
__Hpowerup 138 0 VECTORS
__Lpowerup 138 0 VECTORS
__Hvectors 4 0 VECTORS
__Lvectors 4 0 VECTORS
_eval_poly 5C8 0 CODE
__Hreset_vec 4 0 VECTORS
__Lreset_vec 0 0 VECTORS
_SendCommand 262 0 CODE
unpackright 3DE 0 CODE
__Hidata 270 0 NEARCODE
__Lidata 270 0 NEARCODE
__Hydata 900 0 YDATA
__Lydata 900 0 YDATA
_command 800 0 XDATA
__Hmstrings 8124 0 MCONST
__Lmstrings 8124 0 MCONST
__Hstack 80A 0 XDATA
__Lstack 80A 0 XDATA
__Hend_init 138 0 CODE
__Lend_init 138 0 CODE
__Hnvram 80A 0 XDATA
__Lnvram 80A 0 XDATA
packleft 3FC 0 CODE
normleft 40C 0 CODE
__Bnvbit 80A FFFFC7BA XDATA
__Hnvbit 4050 FFFFC7BA XDATA
__Lnvbit 4050 FFFFC7BA XDATA
__Hconst 248 0 NEARCODE
__Lconst 200 0 NEARCODE
_StartPWM 25E 0 CODE
reset_vec 0 0 VECTORS
__Hyidata 270 0 NEARCODE
__Lyidata 270 0 NEARCODE
__Hconfig F80000 0 CONFIG
__Lconfig F80000 0 CONFIG
__Hynvram 900 0 YDATA
__Lynvram 900 0 YDATA
__Bynvbit 900 FFFFC100 YDATA
__Hynvbit 4800 FFFFC100 YDATA
__Lynvbit 4800 FFFFC100 YDATA
__Bbitbss 80A FFFFC7BA XDATA
__Hbitbss 4050 FFFFC7BA XDATA
__Lbitbss 4050 FFFFC7BA XDATA
__Hmconst 8124 0 MCONST
__Lmconst 8100 0 MCONST
_HardwareConfig 22C 0 CODE
%segments
reset_vec 0 7 VECTORS
const 200 247 NEARCODE
init 248 63B CODE
bss 800 809 XDATA
mconst 8100 8123 MCONST
text 640 77B CODE
text 780 A33 CODE
text A38 CD3 CODE
%locals
C:\DOCUME~1\Sanyi\LOCALS~1\Temp\s2qo.obj
SPLIM 20
CORCON 44
PSVPAG 34
D:\XXXX Work\ACTUAL PROJECTS\SCARA ROBOT\PROGS\Slave\main.obj
D:\XXXX Work\ACTUAL PROJECTS\SCARA ROBOT\PROGS\Slave\main.c
46 22C 0 CODE
47 22E 0 CODE
48 230 0 CODE
52 232 0 CODE
53 234 0 CODE
55 236 0 CODE
56 238 0 CODE
60 23A 0 CODE
61 23C 0 CODE
62 23E 0 CODE
64 240 0 CODE
65 242 0 CODE
66 244 0 CODE
70 246 0 CODE
71 248 0 CODE
72 24A 0 CODE
73 24E 0 CODE
74 252 0 CODE
75 254 0 CODE
76 256 0 CODE
77 258 0 CODE
78 25A 0 CODE
79 25C 0 CODE
82 25E 0 CODE
83 260 0 CODE
86 262 0 CODE
87 270 0 CODE
88 286 0 CODE
89 288 0 CODE
90 28A 0 CODE
91 2AA 0 CODE
92 2AC 0 CODE
93 2C2 0 CODE
94 2C4 0 CODE
95 2C6 0 CODE
97 2DA 0 CODE
87 2DC 0 CODE
92 2DE 0 CODE
100 2E0 0 CODE
105 2E2 0 CODE
107 2E4 0 CODE
110 2E8 0 CODE
112 2FA 0 CODE
114 306 0 CODE
116 318 0 CODE
109 31A 0 CODE
114 31C 0 CODE
D:\XXXX Work\ACTUAL PROJECTS\SCARA ROBOT\PROGS\Slave\main.c
109 800 0 XDATA
